DISCORD_TOKEN=MTQ1NTY1Mzc2NTk1MTY1MjExMQ.GeklcL.oXRJOLsM6QPKWFuQx90om9RxCulh3CkHgC02gc
OPENAI_API_KEY=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
